<!DOCTYPE HTML>
<html>
  <head>
  	<meta charset="utf-8">
    <title>购买支付页面</title>
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style type="text/css">
        body,html{
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .SP{
            font-size: 15px;
            color: #505050;
        }
        .imgdiv{
            text-align: center;
        }
        .imgdiv img{
            width: 60%;
            max-width: 200px;
        }
        .paytips{
            margin-left: auto;
            margin-right: auto;
            width: 170px;
            font-size: 16px;
            color: #505050;
        }
        .paytips strong{
            color: #21bd2d;
        }
        .tag{
            margin-left: 20px;
            margin-right: 20px;
            background-color: #fff;
            padding-top: 50px;
            /* padding-bottom: 50px; */
            margin-top: 30px;
            border-radius: 2px;
            overflow: hidden;
        }
        .tips{
            color: #737373;
            margin-top: 12px;
            font-size: 14px;
            margin-top: 30px;
            padding-top: 14px;
            margin-bottom: 16px;
            border-top: 1px solid #e6e6e6;
        }
    </style>
  </head>
  <body>
    <div class="tag">
        <!-- <div class="SP">商品编码SP0102341</div> -->
        <div class="imgdiv"><img src="http://imgs.shougongke.com//Public/data/hand/201404/26/step/818446_1398516939551.jpg"></div>
        <div class="paytips">付款时请务必在备注中填入：<strong>xvm5</strong></div>
        <div class="tips">长按二维码支付</div>
    </div>
    
  </body>
</html>
